import java.util.*;

class calculator
{
 public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter first number: ");
        int a = in.nextInt();
        System.out.println("Enter second number: ");
        int b = in.nextInt();
        System.out.println("Enter operator: ");
        char op = in.next().charAt(0);
        int c = 0;
        switch (op) 
       {
        case '+':
            c = a + b;
            System.out.println(a + " + " + b + " = " + c);
            break;
            
        case '-':
            c = a - b;
            System.out.println(a + " - " + b + " = " + c);
            break;
            
         case '*':
            c = a * b;
            System.out.println(a + " * " + b + " = " + c);
            break;
            
         case '/':
            c = a / b;
            System.out.println(a + " / " + b + " = " + c);
            break;
            
         default:
            System.out.println("INVALID OPERATOR");
        }
    }
}